#spring.datasource.url=jdbc:mariadb://localhost:3306/demo_1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/demo_1
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always